{
  "bundled": [
    {
      "id": "standard_firmata",
      "name": "StandardFirmata",
      "transport": "firmata",
      "boards": {
        "uno": {
          "hex": "firmata/standard_firmata_uno.hex"
        },
        "mega2560": {
          "hex": "firmata/standard_firmata_mega2560.hex"
        }
      },
      "runtimeBaud": 57600
    },
    {
      "id": "sensor_lab_v1",
      "name": "Sensor Lab (DHT/Hall/Servo)",
      "transport": "custom",
      "boards": {
        "uno": {
          "hex": "sensor_lab/uno.hex"
        },
        "mega2560": {
          "hex": "sensor_lab/mega2560.hex"
        }
      },
      "runtimeBaud": 57600,
      "defaultPins": {
        "dht": "D2",
        "hall": "A2",
        "servo": "D9"
      }
    },
    {
      "id": "nmsdk_sensor_hub_v1",
      "name": "Nmsdk Sensor Hub",
      "transport": "custom",
      "boards": {
        "uno": {
          "hex": "nmsdk_sensor_hub/uno.hex"
        },
        "mega2560": {
          "hex": "nmsdk_sensor_hub/mega2560.hex"
        }
      },
      "runtimeBaud": 57600,
      "defaultPins": {
        "dht": "D2",
        "echo": "D7",
        "trig": "D8",
        "ds": "D3"
      }
    },
    {
      "id": "nmsdk_motor_hub_v1",
      "name": "Nmsdk Motor Hub",
      "transport": "custom",
      "boards": {
        "uno": {
          "hex": "nmsdk_motor_hub/uno.hex"
        },
        "mega2560": {
          "hex": "nmsdk_motor_hub/mega2560.hex"
        }
      },
      "runtimeBaud": 57600,
      "defaultPins": {
        "dir": "D12",
        "pwm": "D3",
        "brake": "D9",
        "sense": "A0",
        "dir_b": "D13",
        "pwm_b": "D11",
        "brake_b": "D8",
        "sense_b": "A1"
      }
    },
    {
      "id": "nmsdk_i2c_hub_v1",
      "name": "Nmsdk I2C Hub",
      "transport": "custom",
      "boards": {
        "uno": { "hex": "nmsdk_i2c_hub/uno.hex" },
        "mega2560": { "hex": "nmsdk_i2c_hub/mega2560.hex" }
      },
      "runtimeBaud": 57600,
      "defaultPins": { "sda": "A4", "scl": "A5" }
    },
    {
      "id": "nmsdk_display_hub_v1",
      "name": "Nmsdk Display Hub",
      "transport": "custom",
      "boards": {
        "uno": { "hex": "nmsdk_display_hub/uno.hex" },
        "mega2560": { "hex": "nmsdk_display_hub/mega2560.hex" }
      },
      "runtimeBaud": 57600,
      "defaultPins": { "sda": "A4", "scl": "A5" }
    },
    {
      "id": "nmsdk_pixel_hub_v1",
      "name": "Nmsdk Pixel Hub",
      "transport": "custom",
      "boards": {
        "uno": { "hex": "nmsdk_pixel_hub/uno.hex" },
        "mega2560": { "hex": "nmsdk_pixel_hub/mega2560.hex" }
      },
      "runtimeBaud": 57600,
      "defaultPins": { "led": "D6" }
    },
    {
      "id": "nmsdk_radio_hub_v1",
      "name": "Nmsdk Radio Hub (AVR)",
      "transport": "custom",
      "boards": {
        "uno": { "hex": "nmsdk_radio_hub/uno.hex" },
        "mega2560": { "hex": "nmsdk_radio_hub/mega2560.hex" }
      },
      "runtimeBaud": 57600,
      "defaultPins": {
        "nrf24_ce": "D9",
        "nrf24_csn": "D10",
        "rc522_ss": "D8",
        "rc522_rst": "D7",
        "spi_mosi": "D11",
        "spi_miso": "D12",
        "spi_sck": "D13"
      }
    },
    {
      "id": "nmsdk_uart_device_hub_v1",
      "name": "Nmsdk UART Device Hub",
      "transport": "custom",
      "boards": {
        "uno": { "hex": "nmsdk_uart_device_hub/uno.hex" },
        "mega2560": { "hex": "nmsdk_uart_device_hub/mega2560.hex" }
      },
      "runtimeBaud": 57600,
      "defaultPins": { "rx": "D10", "tx": "D11" }
    }
  ]
}
